#BlueJ package file
dependency1.from=IndexMaker
dependency1.to=DocumentIndex
dependency1.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=IndexEntry
dependency2.type=UsesDependency
dependency3.from=DocumentIndex
dependency3.to=IndexEntry
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=722
package.editor.y=82
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=131
target1.height=50
target1.name=IndexMaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=90
target2.height=50
target2.name=IndexEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=37
target3.height=50
target3.name=DocumentIndex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=160
